
<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:lightblue;
        }
        .profile-card {
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }
        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 30%;
            object-fit: contain;
            margin: 0 auto 15px;
        }
        .profile-name {
            font-size: 24px;
            color: #333;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <h1>My Profile</h1>
        <img class="profile-image" src="{{ user.profile.image.url }}" alt="Profile Image">
        <h1 class="profile-name">{{user.username}}</h1>
      
    </div>
</body>
</html>
